{
    "name": "hello-world-web",
    "version": "1.0.0",
    "description": "A simple Hello World web project",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  